spring.application.name=EcomDemo

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ecomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jpa.defer-datasource-initialization=true

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=64MB
spring.servlet.multipart.max-request-size=64MB
server.tomcat.max-http-form-post-size=64000000



